# final-1-service
Service branch.


## Task
1. Register a free account on gitlab.com or deploy your own GitLab CI. Registered free domain is sent to GitLab
2. Deploy your own agent for GitLab.
3. Configure the launch of tests for all branches, and for the uat branch tests and deployment on
4. Test environment.
